{
    "train_directory": "dataset/train",
    "val_directory": "dataset/val",
    "img_size" : 224,

    "epochs" : 10,
    "batch_size" : 8,

    "learning_rate" : 0.001,
    "freeze_backbone": true,

    "output_train" : "artifacts",
    
    "memory_cgpu" : "auto",
    "seed_random": 42
} 
